registry.suse.com/caasp/v4/caasp-dex:2.16.0
registry.suse.com/caasp/v4/cilium:1.5.3
registry.suse.com/caasp/v4/cilium-init:1.5.3
registry.suse.com/caasp/v4/cilium-operator:1.5.3
registry.suse.com/caasp/v4/coredns:1.3.1
registry.suse.com/caasp/v4/coredns:1.6.2
registry.suse.com/caasp/v4/etcd:3.3.11
registry.suse.com/caasp/v4/etcd:3.3.15
registry.suse.com/caasp/v4/gangway:3.1.0-rev4
registry.suse.com/caasp/v4/hyperkube:v1.15.2
registry.suse.com/caasp/v4/hyperkube:v1.16.2
registry.suse.com/caasp/v4/kured:1.2.0
registry.suse.com/caasp/v4/kured:1.2.0-rev4
registry.suse.com/caasp/v4/pause:3.1
registry.suse.com/caasp/v4/skuba-tooling:0.1.0
